spring.application.name=HotalServices
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/userservicesdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka
eureka.instance.prefer-ip-address=false





management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.application.name=HotalService
info.application.instanceNumber=1
info.application.version=v1.0.1
info.application.description=This Server Belong To HotalService, Which Provide Hotal Information To Users.




HotalServices.base.URL=/user-services/v1/Hotals/
HotalServices.Get_By_Id.URL=getHotal/{hotalId}
HotalServices.Get_All_Hotals=getAllHotals
HotalServices.CreateHotal=createHotal
HotalServices.UpdateHotal=updateHotal
HotalServices.DeleteHotal=deleteHotal/{hotalId}

#zipkins configuration
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:8000/api/v2/spans
